name "diet-wasm"
description "Next generation Diet template compiler."
authors "Sönke Ludwig"
copyright "Copyright © 2015-2016 Sönke Ludwig"
license "MIT"
dependency "memutils-wasm" path="../memutils"
dependency "fast-wasm" path="../fast"

x:ddoxFilterArgs "--ex" "diet.internal."

targetType "library"
subPackage "makepot"

configuration "normal" {    
    dflags "-fvisibility=hidden" "-fno-exceptions" "-fno-moduleinfo" #"--vv" "--vtemplates" "--vcolumns" "--v-cg" "--verrors-context" #"--verrors-spec" #"-Oz" "-fvisibility=hidden" "-dip1000"
}
configuration "unittest" {
    targetType "library"
}