name "libwasm"
description "A framework for writing webassembly single page applications"
authors "Sebastiaan Koppe" "Etienne Cimon"
copyright "Copyright © 2018-2023, Sebastiaan Koppe, Etienne Cimon"
license "MIT"
dependency "memutils-wasm" path="./memutils-wasm"
dependency "fast-wasm" path="./fast-wasm"
dependency "diet-wasm" path="./diet-wasm"
dependency "optional-wasm" path="./optional-wasm"
#target "library"
subPackage "webidl"
dflags "-dip1000"

toolchainRequirements ldc=">=1.36.0"
versions "CRuntime_LIBWASM"
buildRequirements "allowWarnings" # required for ldc 1.16
sourcePaths "source" 
configuration "library" {
    dependency "druntime-wasm" path="./druntime-wasm"
    dflags "-fvisibility=hidden" "-fno-moduleinfo" "-mattr=exception-handling"
    lflags "-allow-undefined" "--export-table" "--export=domEvent" "--export=allocString" "--export=dumpApp" "--export=loadApp" "-export=__heap_base"
}

configuration "unittest" {
    targetName "ut"
    targetType "executable"
    subConfiguration "memutils-wasm" "unittest"
    subConfiguration "fast-wasm" "unittest"
    subConfiguration "diet-wasm" "unittest"
    subConfiguration "optional-wasm" "unittest"
    dependency "unit-threaded" version="*"
    sourcePaths "source" "tests/ut"
    importPaths "source" "tests/ut"
    mainSourceFile "tests/ut/test_main.d"
}