name "libwasm"
description "A framework for writing webassembly single page applications"
authors "Sebastiaan Koppe" "Etienne Cimon"
copyright "Copyright © 2018-2023, Sebastiaan Koppe, Etienne Cimon"
license "MIT"
dependency "memutils-wasm" path="./memutils"
dependency "fast-wasm" path="./fast"
dependency "diet-wasm" path="./diet-ng"
dependency "optional-wasm" path="./optional"
#target "library"
subPackage "bootstrap-webpack"
subPackage "webidl"
dflags "-dip1000"

toolchainRequirements ldc=">=1.35.0"

buildRequirements "allowWarnings" # required for ldc 1.16

configuration "library" {
              dflags "--nogc" "--fno-exceptions" "-fvisibility=hidden" 
              lflags "-allow-undefined" "--export-table" "--export=domEvent" "--export=allocString" "-export=__heap_base"
              importPaths "source" "includes"
}

configuration "unittest" {
              #targetName "ut"
              #targetType "executable"
              dependency "unit-threaded" version="*"
              sourcePaths "source" "tests/ut"
              importPaths "source" "tests/ut"
              mainSourceFile "tests/ut/test_main.d"
}