name "libwasm"
description "A framework for writing webassembly single page applications"
authors "Sebastiaan Koppe" "Etienne Cimon"
copyright "Copyright © 2018-2023, Sebastiaan Koppe, Etienne Cimon"
license "MIT"
dependency "libwasm:runtime" path="./runtime"
dependency "libwasm:memory" path="./memutils"
dependency "libwasm:core" path="./core"
dependency "libwasm:algorithm" path="./algorithm"
dependency "libwasm:diet" path="./diet"
dependency "optional" version="~>0.16.0"
#target "library"
subPackage "runtime"
subPackage "memory"
subPackage "core"
subPackage "algorithm"
subPackage "diet"

subPackage "bootstrap-webpack"
subPackage "webidl"
dflags "-dip1000"

toolchainRequirements ldc=">=1.17.0"

buildRequirements "allowWarnings" # required for ldc 1.16

configuration "library" {
              dflags "-mtriple=wasm32-unknown-unknown-wasm" "-betterC" "-fvisibility=hidden" "--vtemplates" "--vcolumns" "--v-cg" "--verrors-context"
              lflags "-allow-undefined" "--export-table" "--export=domEvent" "--export=allocString" "-export=__heap_base"
              importPaths "source" "includes"
              subConfiguration "libwasm:memory" "wasm"
              subConfiguration "libwasm:core" "wasm"
              subConfiguration "libwasm:algorithm" "wasm"
              subConfiguration "libwasm:diet" "wasm"
}

configuration "unittest" {
              #targetName "ut"
              #targetType "executable"
              dependency "unit-threaded" version="*"
              sourcePaths "source" "tests/ut"
              importPaths "source" "tests/ut"
              mainSourceFile "tests/ut/test_main.d"
}

# this configuration only exists to compile libwasm on dmd nightly, so to get warnings about druntime breaking changes early on
configuration "dmd" {
              dflags "-betterC"
              targetType "library"
}
