name "dom-ts"
description "Dom web app with typescript"
authors "Etienne Cimon"
copyright "Copyright © 2019-2023, Etienne Cimon"
license "MIT"
dependency "libwasm" path="../../" 
dependency "memutils-wasm" path="../../memutils"
dependency "fast-wasm" path="../../fast"
dependency "diet-wasm" path="../../diet-ng"
dflags "-fvisibility=hidden" "-flto=full" "--wasm-enable-eh" "-fno-exceptions" "-fno-moduleinfo" #"--vv" "--vtemplates" "--vcolumns" "--v-cg" "--verrors-context" #"-Oz" "-fvisibility=hidden" "-dip1000"
lflags "-strip-all"
versions "hmr"

targetPath "public"
targetName "dom-raw"

sourcePaths "src-d"
importPaths "../../source" "../../druntime"
stringImportPaths "src-d-views"
buildRequirements "allowWarnings"
postBuildCommands "wasm-opt --asyncify --pass-arg=asyncify-imports@env.libwasm_await__void public/dom-raw.wasm -o public/dom.wasm"