name "fast-wasm"
description "A library that aims to provide the fastest possible implementation of some every day routines."
homepage "http://github.com/etcimon/fast"
authors "Marco Leise"
copyright "Copyright © 2017-2023, Marco Leise, Etienne Cimon"
license "MIT"

dependency "memutils-wasm" path="../memutils"
excludedSourceFiles "source/docs/*.d" "source/unicode/*.d"
targetPath "generated"
importPaths "source"

configuration "normal" {
	targetType "library"
	importPaths "../druntime" "../memutils/source"
	dflags "-fvisibility=hidden" "-fno-exceptions" "-fno-moduleinfo"
}

configuration "unittest" {
	targetType "library"
}